<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use litvinjuan\LaravelPayments\Payments\PaymentState;

class CreatePaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('gateway_name')->nullable();
            $table->string('gateway_id')->nullable();

            $table->integer('payable_id');
            $table->string('payable_type');
            $table->integer('payer_id');
            $table->string('payer_type');

            $table->integer('price');
            $table->integer('paid')->nullable();
            $table->string('description');

            $table->string('state')->default(PaymentState::defaultValue());
            $table->json('parameters');

            $table->timestamp('completed_at');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('payments');
    }
}
