<?php

use litvinjuan\MPPayments\PaymentState;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('mp_id')->nullable();
            $table->string('payment_method_id');
            $table->string('card_token');

            $table->integer('price');
            $table->integer('paid')->nullable();

            $table->string('state')->default(PaymentState::defaultValue());

            $table->integer('payable_id');
            $table->string('payable_type');
            $table->integer('payer_id');
            $table->string('payer_type');

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('payments');
    }
}
